1. Seleziona gli utenti che hanno postato almeno un video
---------------------------------------------------------
SELECT `users`.`username` 
FROM `medias` 
JOIN `users` ON `medias`.`user_id` = `users`.`id` 
WHERE `medias`.`type` = "video";


2. Seleziona tutti i post senza Like (13)
-----------------------------------------
SELECT * 
FROM `posts` 
WHERE `posts`.`id` NOT IN (
    SELECT `post_id` FROM `likes`);



###############################################################################
Promemoria per me nell'uso di LEFT JOIN
SELECT COUNT(*) ..... restituisce 1 invece di 0 nel caso l'elemento non ci sia. 
Quindi BISOGNA esplicitare la colonna per avere risultato 0 
###############################################################################

3. Conta il numero di like per ogni post (compresi quelli che non ne hanno avuto) (165)
---------------------------------------------------------------------------------------
SELECT 
COUNT(`likes`.`post_id`) AS `number_of_likes` , 
`posts`.`id` AS `user_identifier` 
FROM `posts` 
LEFT JOIN `likes` 
ON `likes`.`post_id` = `posts`.`id` 
GROUP BY `posts`.`id`;

3bis. Conta il numero di like per ogni post (>0) (152)
------------------------------------------------------
SELECT 
COUNT(`likes`.`post_id`) AS `number_of_likes` , 
`posts`.`id` AS `user_identifier` 
FROM `posts` 
JOIN `likes` 
ON `likes`.`post_id` = `posts`.`id` 
GROUP BY `posts`.`id`;


4. Ordina gli utenti per il numero di media caricati (25)
--------------------------------------------------------- 
SELECT
COUNT(*) AS `number_of_medias` , `medias`.`user_id` AS `user_identify` 
FROM `medias` 
GROUP BY `medias`.`user_id`
ORDER BY `number_of_medias` ASC;

5.  Ordina gli utenti per totale di likes ricevuti nei loro posts (25) 
----------------------------------------------------------------------
SELECT 
COUNT(*) AS `number_of_likes`, `likes`.`user_id` AS `user_identify` 
FROM `likes` 
GROUP BY `likes`.`user_id` 
ORDER BY `number_of_likes` ASC;

