1. Seleziona gli utenti che hanno postato almeno un video
---------------------------------------------------------
SELECT `users`.`username` 
FROM `medias` 
JOIN `users` ON `medias`.`user_id` = `users`.`id` 
WHERE `medias`.`type` = "video";


2. Seleziona tutti i post senza Like (13)
-----------------------------------------
SELECT * 
FROM `posts` 
WHERE `posts`.`id` NOT IN (
    SELECT `post_id` FROM `likes`);

3. Conta il numero di like per ogni post (165)==> a me 175
----------------------------------------------------------
SELECT COUNT(*) 
AS `number_of_likes` , post_id AS `post_number` 
FROM `likes` 
GROUP BY `post_id`;

