1. Seleziona gli utenti che hanno postato almeno un video
---------------------------------------------------------
SELECT `users`.`username` 
FROM `medias` 
JOIN `users` ON `medias`.`user_id` = `users`.`id` 
WHERE `medias`.`type` = "video";


2. Seleziona tutti i post senza Like (13)
-----------------------------------------
SELECT * 
FROM `posts` 
WHERE `posts`.`id` NOT IN (
    SELECT `post_id` FROM `likes`);

3. Conta il numero di like per ogni post (165)
----------------------------------------------------------
#################################################
Promemoria per me
SELECT COUNT(*) ..... restituisce 1 invece di 0. 
Quindi BISOGNA specificare la colonna 
#################################################
Soluzione:

SELECT 
COUNT(`likes`.`post_id`) AS `number_of_likes` , 
`posts`.`id` AS `user_identifier` 
FROM `posts` 
LEFT JOIN `likes` 
ON `likes`.`post_id` = `posts`.`id` 
GROUP BY `posts`.`id`;


4. Ordina gli utenti per il numero di media caricati (25)
--------------------------------------------------------- 
SELECT
COUNT(*) AS `number_of_medias` , `medias`.`user_id` AS `user_identify` 
FROM `medias` 
GROUP BY `medias`.`user_id`
ORDER BY `number_of_medias` ASC;

5.  Ordina gli utenti per totale di likes ricevuti nei loro posts (25) 
----------------------------------------------------------------------
SELECT 
COUNT(*) AS `number_of_likes`, `likes`.`user_id` AS `user_identify` 
FROM `likes` 
GROUP BY `likes`.`user_id` 
ORDER BY `number_of_likes` ASC;

